<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        h1 {
            color: #CD212A;
        }

        h2 {
            color: #008C45;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            border: 1px solid #000;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #CD212A;
            color: #F4F9FF;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <center>
    <div style="width: 600px; margin: 6px auto; background-color: #F4F9FF; margin: 50px; padding-top: 30px;">
      <h1 style="font-weight: bold; font-size: 42px;">L'Italia <span style="color: #008C45;">per</span> Tutti</h1>
      <p style="font-size: 16px; line-height: 125%; padding: 0 30px;">Descubra a magia do turismo na Itália, onde cada cidade conta uma história enraizada em séculos de cultura e tradição. Das antigas ruínas de Roma às majestosas paisagens de Cinque Terre, a Itália oferece uma experiência única a cada esquina.</p>

      <table style="width: 100%; border-collapse: collapse; margin-top: 20px; border: none;">
          <tr>
              <td style="border: none; padding: 30px;">
                  <img src="https://ebac-mailmkt.vercel.app/roma.jpg" alt="Roma" style="width: 100%;" />
                  <h2>Roma: A Cidade Eterna</h2>
                  <p>Explore a história milenar de Roma, visitando o Coliseu, o Fórum Romano e a Fontana di Trevi. Delicie-se com a autêntica pasta italiana em trattorias charmosas.</p>
                  <a href="#">Clique para saber mais sobre Roma</a>
              </td>
          </tr>
          <tr>
              <td style="border: none; padding: 30px;">
                  <img src="https://ebac-mailmkt.vercel.app/veneza.jpg" alt="Veneza" style="width: 100%;" />
                  <h2>Veneza: A Cidade das Águas</h2>
                  <p>Descubra a magia de Veneza, navegando pelos canais em gôndolas. Visite a Praça de São Marcos, o Palácio Ducal e maravilhe-se com a arquitetura única da cidade.</p>
                  <a href="#">Clique para saber mais sobre Veneza</a>
              </td>
          </tr>
          <tr>
              <td style="border: none; padding: 30px;">
                  <img src="https://ebac-mailmkt.vercel.app/florenca.jpg" alt="Florença" style="width: 100%;" />
                  <h2>Florença: Berço do Renascimento</h2>
                  <p>Immerja-se na arte e cultura em Florença, visitando a Galeria Uffizi e a Galeria dell'Accademia. Explore as ruas históricas e saboreie a culinária toscana.</p>
                  <a href="#">Clique para saber mais sobre Florença</a>
              </td>
          </tr>
          <tr>
              <td style="border: none; padding: 30px;">
                <img src="https://ebac-mailmkt.vercel.app/napoles.jpg" alt="Nápoles" style="width: 100%;" />
                  <h2>Nápoles: Entre a História e a Pizza</h2>
                  <p>Descubra Nápoles, lar das autênticas pizzas napolitanas. Explore as ruínas de Pompéia, suba o Vesúvio e absorva a vibrante atmosfera desta cidade costeira.</p>
                  <a href="#">Clique para saber mais sobre Nápoles</a>
              </td>
          </tr>
          <tr>
              <td style="border: none; padding: 30px;">
                  <img src="https://ebac-mailmkt.vercel.app/cinque_terre.jpg" alt="Cinque Terre" style="width: 100%;">
                  <h2>Cinque Terre: Beleza à Beira-Mar</h2>
                  <p>Maravilhe-se com as paisagens deslumbrantes das cinco vilas à beira-mar. Caminhe pelas trilhas cênicas, desfrute de frutos do mar frescos e sinta a autenticidade das aldeias.</p>
                  <a href="#">Clique para saber mais sobre Cinque Terre</a>
              </td>
          </tr>
      </table>
    </div>
  <center>
</body>
</html>
